src/resources/ModernWindowFrameStyleRecourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MWF="clr-namespace:ModernWindowFrameLibrary">
    
    <Style TargetType="{x:Type MWF:ModernWindowFrame}" x:Key="nWindowStyle">
        <Style.Resources>
            <!-- Header Buttons Styles -->
            <Style TargetType="Button" x:Key="MinimizeButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Name="svg2" Width="30" Height="30">
                                <Canvas.Resources/>
                                <Canvas Name="layer1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-1022.3622"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2988" Fill="Black">
                                        <Path.Data>
                                            <PathGeometry Figures="m 3 1046.3622 0 3 24 0 0 -3 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border"
                            BorderThickness ="{TemplateBinding BorderThickness}"
                            Padding         ="{TemplateBinding Padding}" 
                            BorderBrush     ="{TemplateBinding BorderBrush}"
                            Background      ="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Gray" Opacity="0.2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#4EA6EA"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                                <Canvas Name="svg2" Width="30" Height="30">
                                                    <Canvas.Resources/>
                                                    <Canvas Name="layer1">
                                                        <Canvas.RenderTransform>
                                                            <TranslateTransform X="0" Y="-1022.3622"/>
                                                        </Canvas.RenderTransform>
                                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2988" Fill="White">
                                                            <Path.Data>
                                                                <PathGeometry Figures="m 3 1046.3622 0 3 24 0 0 -3 z" FillRule="NonZero"/>
                                                            </Path.Data>
                                                        </Path>
                                                    </Canvas>
                                                </Canvas>
                                            </Viewbox>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="MaximizeButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Name="svg2" Width="30" Height="30">
                                <Canvas.Resources/>
                                <Canvas Name="layer1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-1022.3622"/>
                                    </Canvas.RenderTransform>
                                    <Canvas Name="g2998">
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2988" Fill="Black">
                                            <Path.Data>
                                                <PathGeometry Figures="m 3 1046.3622 0 3 24 0 0 -3 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2990" Fill="Black">
                                            <Path.Data>
                                                <PathGeometry Figures="m 3 1046.3622 3 0 0 -21 -3 0 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2992" Fill="Black">
                                            <Path.Data>
                                                <PathGeometry Figures="m 24 1046.3622 3 0 0 -21 -3 0 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2994" Fill="Black">
                                            <Path.Data>
                                                <PathGeometry Figures="m 3 1025.3622 0 3 24 0 0 -3 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2996" Fill="Black">
                                            <Path.Data>
                                                <PathGeometry Figures="m 3 1043.3622 0 6 24 0 0 -6 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border"
                            BorderThickness ="{TemplateBinding BorderThickness}"
                            Padding         ="{TemplateBinding Padding}" 
                            BorderBrush     ="{TemplateBinding BorderBrush}"
                            Background      ="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Gray" Opacity="0.2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#4EA6EA"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                                <Canvas Name="svg2" Width="30" Height="30">
                                                    <Canvas.Resources/>
                                                    <Canvas Name="layer1">
                                                        <Canvas.RenderTransform>
                                                            <TranslateTransform X="0" Y="-1022.3622"/>
                                                        </Canvas.RenderTransform>
                                                        <Canvas Name="g2998">
                                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2988" Fill="White">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="m 3 1046.3622 0 3 24 0 0 -3 z" FillRule="NonZero"/>
                                                                </Path.Data>
                                                            </Path>
                                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2990" Fill="White">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="m 3 1046.3622 3 0 0 -21 -3 0 z" FillRule="NonZero"/>
                                                                </Path.Data>
                                                            </Path>
                                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2992" Fill="White">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="m 24 1046.3622 3 0 0 -21 -3 0 z" FillRule="NonZero"/>
                                                                </Path.Data>
                                                            </Path>
                                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2994" Fill="White">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="m 3 1025.3622 0 3 24 0 0 -3 z" FillRule="NonZero"/>
                                                                </Path.Data>
                                                            </Path>
                                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2996" Fill="White">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="m 3 1043.3622 0 6 24 0 0 -6 z" FillRule="NonZero"/>
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Canvas>
                                                </Canvas>
                                            </Viewbox>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Name="svg2" Width="30" Height="30">
                                <Canvas.Resources/>
                                <Canvas Name="layer1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-1022.3622"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="rect2985" Fill="Black">
                                        <Path.Data>
                                            <PathGeometry Figures="M 3 27 24 3 27 3 6 27 z" FillRule="NonZero"/>
                                        </Path.Data>
                                        <Path.RenderTransform>
                                            <TranslateTransform X="0" Y="1022.3622"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2988" Fill="Black">
                                        <Path.Data>
                                            <PathGeometry Figures="m 3 1025.3622 21 24 3 0 -21 -24 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border"
                            BorderThickness ="{TemplateBinding BorderThickness}"
                            Padding         ="{TemplateBinding Padding}" 
                            BorderBrush     ="{TemplateBinding BorderBrush}"
                            Background      ="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Red" Opacity="1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                                <Canvas Width="30" Height="30">
                                                    <Canvas.Resources/>
                                                    <Canvas>
                                                        <Canvas.RenderTransform>
                                                            <TranslateTransform X="0" Y="-1022.3622"/>
                                                        </Canvas.RenderTransform>
                                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="White">
                                                            <Path.Data>
                                                                <PathGeometry Figures="M 3 27 24 3 27 3 6 27 z" FillRule="NonZero"/>
                                                            </Path.Data>
                                                            <Path.RenderTransform>
                                                                <TranslateTransform X="0" Y="1022.3622"/>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="White">
                                                            <Path.Data>
                                                                <PathGeometry Figures="m 3 1025.3622 21 24 3 0 -21 -24 z" FillRule="NonZero"/>
                                                            </Path.Data>
                                                        </Path>
                                                    </Canvas>
                                                </Canvas>
                                            </Viewbox>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#993D3D"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                                <Canvas Name="svg2" Width="30" Height="30">
                                                    <Canvas.Resources/>
                                                    <Canvas Name="layer1">
                                                        <Canvas.RenderTransform>
                                                            <TranslateTransform X="0" Y="-1022.3622"/>
                                                        </Canvas.RenderTransform>
                                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="rect2985" Fill="White">
                                                            <Path.Data>
                                                                <PathGeometry Figures="M 3 27 24 3 27 3 6 27 z" FillRule="NonZero"/>
                                                            </Path.Data>
                                                            <Path.RenderTransform>
                                                                <TranslateTransform X="0" Y="1022.3622"/>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2988" Fill="White">
                                                            <Path.Data>
                                                                <PathGeometry Figures="m 3 1025.3622 21 24 3 0 -21 -24 z" FillRule="NonZero"/>
                                                            </Path.Data>
                                                        </Path>
                                                    </Canvas>
                                                </Canvas>
                                            </Viewbox>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Header Buttons Styles END -->
        </Style.Resources>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MWF:ModernWindowFrame}">
                    <Grid x:Name="LayoutGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="Auto"/>
                            <ColumnDefinition Width ="Auto"/>
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="Auto"/>
                            <ColumnDefinition Width ="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Border x:Name="WindowHeaderBorder"
                                    Grid.Column="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding Background}">
                                
                                <Grid x:Name="HeaderTitleGrid"
                                      VerticalAlignment="Top" 
                                      HorizontalAlignment="Stretch">

                                    <Image x:Name="WindowIcon"
                                           MaxWidth="32"
                                           MaxHeight="32"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Source="{TemplateBinding Icon}"/>

                                    <TextBlock x:Name="WindowTitle"
                                               Grid.Column="1"
                                               Text="{TemplateBinding Title}"
                                               FontFamily          ="Segoe UI Semilight" 
                                               FontSize            ="16"
                                               HorizontalAlignment ="Center"
                                               VerticalAlignment   ="Center"/>

                                </Grid>
                                
                            </Border>
                            
                            <Grid x:Name="HeaderButtonGrid" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="HeaderButtonMinimize" Grid.Column="0" Margin="0" Style="{DynamicResource MinimizeButton}" Width="30" Height="20" BorderThickness="0"/>
                                <Button x:Name="HeaderButtonMaximize" Grid.Column="1" Margin="0" Style="{DynamicResource MaximizeButton}" Width="30" Height="20" BorderThickness="0"/>
                                <Button x:Name="HeaderButtonClose"    Grid.Column="2" Margin="0" Style="{DynamicResource CloseButton}"    Width="30" Height="20" BorderThickness="0"/>

                            </Grid>
                            
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>

                        <Rectangle x:Name ="TopEdge"         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" SnapsToDevicePixels="True"/>
                        <Rectangle x:Name ="BottomEdge"      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" SnapsToDevicePixels="True"/>
                        <Rectangle x:Name ="RightEdge"       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" SnapsToDevicePixels="True"/>
                        <Rectangle x:Name ="LeftEdge"        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" SnapsToDevicePixels="True"/>
                        <Rectangle x:Name ="BottomLeftEdge"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" SnapsToDevicePixels="True"/>
                        <Rectangle x:Name ="TopLeftEdge"     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" SnapsToDevicePixels="True"/>
                        <Rectangle x:Name ="TopRightEdge"    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" SnapsToDevicePixels="True"/>
                        <Rectangle x:Name ="BottomRightEdge" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" SnapsToDevicePixels="True"/>

                        <ResizeGrip x:Name="resizeGrip" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="2" Height="20" Width="20"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>